mat-grid-tile {
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

mat-grid-list {
  height: 150px;
  flex-direction: column;
  display: flex;
}

mat-list-item {
  padding: 0px;
}

.yellow-card {
  min-height: 22px;
  min-width: 15px;
  border: 1px solid;
  border-radius: 5px;
  background-color: #ffff00;
  margin-right: 5px;
}

.red-card {
  min-height: 22px;
  min-width: 15px;
  border-radius: 5px;
  border: 1px solid;
  background-color: #ff0000;
  margin-right: 5px;
}

.card-container {
  max-height: 500px;
  padding: 0px;
  margin: 0px;
}

.imagen {
  width: 100%;
}

.imagen-container {
  flex-direction: column;
  display: flex;
}

.subtitle {
  display: flex;
  justify-content: center;
  text-align: center;
}

.card-content-container {
  width: 100%;
  display: flex;
}

.mitad-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.icono {
  margin-right: 5px;
}
